apiVersion: v1
kind: Pod
metadata:
  name: annotations
  labels:
    course: Kubernetes
    Trainer: puneeth
  annotations:
    kubernetes.io/created-by: 'puneeth'
    jenkins.build.url: 'https://jenkins.puneeth.cloud/expense/job/backend/54'
spec:
 containers:
  - name: nginx
    image: nginx:1.14.2